.contact_title {
    font-size: 40px;
    padding-top: 60px;
    font-weight: 500;
}

.title_sect {
    background-color: #CED8EB;
    height: 155px;
    margin-bottom: 30px;

}

.contact_card {
    padding: 0 16px 0 16px;
    width: 293px;
    height: 187px;
    border-radius: 40px;
    border: 6px solid #CED8EB;
}

.card_discription {
    font-size: 24px;
    text-align: start;
}

.card_inf {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact_cards {
    display: flex;
    gap: 10px;
    
    justify-content: space-between;
}

.contact_card_title {
    text-align: start;
    font-size: 35px;
    font-weight: 500;
}

.map_section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact_map {
    display: flex;
    justify-content: center;
}

.contact_map iframe {
    border-radius: 9px;
}

.icons_tittle {
    font-size: 48px;
    font-weight: 500;
}

.icons_section {
    margin-bottom: 40px;
}

.icons {
    margin-top: 30px;
    display: flex;
    gap: 33px;
}

.service_section {
    padding-bottom: 98px;
}


.app_watch {
    position: absolute;
    width: 30%;
}

.service_title {
   
    font-size: 40px;
    font-weight: 400;
}

.contact_setvice_cards {
    flex-wrap: wrap;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}

.contact_setvice_cards div {
    display: flex;
   justify-content: space-around;
}

.contact_setvice_cards_second {
    padding-top: 36px;
    display: flex;
    gap: 100px;
}

.contact_service_card {
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 30px;
    width: 315px;
    height: 258px;
    border-radius: 40px;
    border: none;
    background-color: #EAEFF4;
}

.serv_card_tittle {
    padding-top: 18px;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
}

.serv_card_discription {
    text-align: start;
    font-size: 24px;
    width: 259px;
}

.help_section {
    padding-bottom: 73px;
}

.help_promo {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.help-tittle {
    font-size: 38px;
    font-weight: bold;
}

.help_inf {
    display: flex;
    justify-content: space-between;
}

.help_discription {
    padding-top: 20px;
    font-size: 20px;
    width: 500px;
}

.help_number {
    background: none;
    font-size: 25px;
    width: 304px;
    height: 67px;
    border-radius: 90px;
    transition: 0.1s linear;
    border: 1px solid rgb(200, 200, 200);
}

.help_number:hover {
    cursor: pointer;
    background-color: #113054;
    color: white;
    transition: 0.1s linear;
}

.brone_btn {
    font-size: 25px;
    width: 304px;
    height: 67px;
    border-radius: 90px;
    border: none;
    background-color: #113054;
    transition: 0.1s linear;
    color: white;
}

.brone_btn:hover {
    cursor: pointer;
    background:none;
    color: black;
    border: 1px solid rgb(200, 200, 200);
    transition: 0.1s linear;

}

.graf {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    text-align: center;
    width: 600px;
    height: 69px;
    border-radius: 30px;
    border: 1px solid rgb(200, 200, 200);
}

.graf_text {
    font-size: 24px;
    text-align: start;}
